<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Chris Gårdenberg</Authors>
	<Company>MultiNet Interactive AB</Company>
	<Copyright>2018</Copyright>
	<RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/MultinetInteractive/MN.L10n/blob/master/LICENSE.txt</PackageLicenseUrl>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProviders\" />
  </ItemGroup>

</Project>
