<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>MultiNet Interactive AB</Company>
    <Authors>Chris Gårdenberg</Authors>
    <Description>MultiNet L10n
Translation package</Description>
    <PackageTags>L10n translation</PackageTags>
    <RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 20XX MultiNet Interactive AB</Copyright>
    <Version>1.1.6</Version>
	<AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
	<PackageReleaseNotes>Now includes analyzer</PackageReleaseNotes>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject></StartupObject>
	<AssemblyVersion>1.1.6.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="CommonMark.NET" Version="0.15.1" />
	<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	<PackageReference Include="NGettext" Version="0.6.3" />
	<!--<PackageReference Update="@(PackageReference)" PrivateAssets="All" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
	<!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec.
    -->
	<ItemGroup>
	  <_PackageFiles Include="$(OutputPath)\*.*">
		<PackagePath>build\%(RecursiveDir)</PackagePath>
		<Visible>false</Visible>
		<BuildAction>Content</BuildAction>
	  </_PackageFiles>
	</ItemGroup>
  </Target>
</Project>