<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>MultiNet Interactive AB</Company>
		<Authors>Chris Gårdenberg</Authors>
		<Description>MultiNet L10n
Translation package</Description>
		<PackageTags>L10n translation</PackageTags>
		<RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>© 20XX MultiNet Interactive AB</Copyright>
		<Version>4.1.0</Version>
        <LangVersion>latest</LangVersion>
	<AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
	<PackageReleaseNotes>Now includes analyzer</PackageReleaseNotes>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject></StartupObject>
	<AssemblyVersion>4.0.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="CommonMark.NET" Version="0.15.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NGettext" Version="0.6.7" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\*.*">
		<PackagePath>build\%(RecursiveDir)</PackagePath>
		<Visible>false</Visible>
		<BuildAction>Content</BuildAction>
		</_PackageFiles>
	</ItemGroup>
	</Target>
</Project>