<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>dotnet_l10n_buildtask</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>l10n-buildtask</ToolCommandName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n.BuildTasks\MN.L10n.BuildTasks.csproj" />
  </ItemGroup>

</Project>
