# MN.L10n

./: .editorconfig  .gitignore  .l10nconfig  CONTRIBUTING.md  MN.L10n.sln  README.md  StackExchange.Precompilation.Build.cfg  TROUBLESHOOTING.md  language-1.json  languages.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  cs-tests.yml  javascripts-tests.yml
MN.L10n/: Class1.cs  CodeCompilerModule.cs  FileHashItem.cs  FileResolver.cs  Glob.cs  GlobalSuppressions.cs  IFileResolver.cs  IL10nDataProvider.cs  IL10nLanguageProvider.cs  L10n.cs  L10nBuildTask.cs  L10nConfig.cs  L10nJSRewriter.cs  L10nLanguage.cs  L10nParser.cs  L10nPhrase.cs  L10nPhraseObject.cs  L10nSyntaxRewriter.cs  L10nTranslatedString.cs  MN.L10n.csproj  Program.cs  TransactionLanguageProvider.cs
MN.L10n.Analyzer/MN.L10n.Analyzer/: AnalyzerReleases.Shipped.md  GlobalSuppressions.cs  MN.L10n.Analyzer.csproj  MNL10nAnalyzer.cs  MNL10nCodeFixProvider.cs  Resources.Designer.cs
MN.L10n.Analyzer/MN.L10n.Analyzer.Test/: MN.L10n.Analyzer.Test.csproj  MNL10nAnalyzerUnitTests.cs
MN.L10n.Analyzer/MN.L10n.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
MN.L10n.Analyzer/MN.L10n.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
MN.L10n.Analyzer/MN.L10n.Analyzer.Vsix/: MN.L10n.Analyzer.Vsix.csproj  source.extension.vsixmanifest
MN.L10n.Benchmark/: MN.L10n.Benchmark.csproj  Program.cs
MN.L10n.BuildTasks/: L10nBuildCache.cs  L10nConfig.cs  MN.L10n.BuildTasks.csproj  Program.cs
MN.L10n.BuildTasks/Properties/: launchSettings.json
MN.L10n.BuildTasks/buildMultiTargeting/: MN.L10n.BuildTasks.props
MN.L10n.Javascript/: MN.L10n.Javascript.csproj  RuleEvaluatorFactory.cs  WebCacheProxy.cs  packages.config
MN.L10n.Javascript.Core/: L10nJavascriptMiddleware.cs  L10nJavascriptMiddlewareConfig.cs  L10nJavascriptMiddlewareOptions.cs  MN.L10n.Javascript.Core.csproj  MiddlewareExtensions.cs  README.md
MN.L10n.Javascript.Shared/: MN.L10n.Javascript.Shared.csproj  RuleEvaluatorFactory.cs
MN.L10n.Javascript/Handler/: L10nLanguageHandler.cs
MN.L10n.Javascript/Javascript/: .gitignore  L10n.js  L10n.js.map  jest.config.js  package.json  tsconfig.json
MN.L10n.Javascript/Javascript/scripts/: build.mjs
MN.L10n.Javascript/Javascript/src/: L10n.ts  _s.ts  publicTypes.d.ts
MN.L10n.Javascript/Javascript/src/internal/: GetGlobal.test.ts  GetGlobal.ts  GetL10n.test.ts  GetL10n.ts  GetPhrase.test.ts  GetPhrase.ts  MetadataReplacer.test.ts  MetadataReplacer.ts  ReplaceKeywords.test.ts  ReplaceKeywords.ts
MN.L10n.JavascriptTranslationMiddleware/: FileHandle.cs  FileTranslator.cs  FileTranslatorProvider.cs  JavascriptTranslationL10NLanguageProvider.cs  JavascriptTranslationMiddleware.cs  JavascriptTranslationMiddlewareConfiguration.cs  JavascriptTranslationMiddlewareConfigurator.cs  JavascriptTranslationMiddlewareServiceCollectionExtensions.cs  MN.L10n.JavascriptTranslationMiddleware.csproj  TranslatorProvider.cs
MN.L10n.JavascriptTranslationMiddleware/Configuration/: JavascriptTranslationMiddlewareAppBuilderExtensions.cs  JavascriptTranslationMiddlewareConfiguration.cs  JavascriptTranslationMiddlewareConfigurator.cs  JavascriptTranslationMiddlewareServiceCollectionExtensions.cs  VersionedFileRedirectConfig.cs
MN.L10n.Mvc/: L10nWebView.cs  MN.L10n.Mvc.csproj
MN.L10n.Providers/: MN.L10n.Providers.csproj
MN.L10n.Providers/LanguageProviders/: SwitchableLanguageProvider.cs
MN.L10n.SystemWeb/: MN.L10n.SystemWeb.csproj  WebLanguageScopeContainer.cs
MN.L10n.Test/: L10nTests.cs  MN.L10n.Test.csproj  UnitTest1.cs  packages.config
MN.L10n.Test/Properties/: AssemblyInfo.cs
MN.L10n.TestWebApp/: .gitignore  MN.L10n.TestWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MN.L10n.TestWebApp/Properties/: launchSettings.json
MN.L10n.TestWebApp/wwwroot/compiled/: fultest.js  fultest2.js
MN.L10n.Tests/: L10nTranslatedStringTests.cs  MN.L10n.Tests.csproj  NullDataProviderTests.cs  ParserTests.cs  PhraseMetadataReplacerTests.cs  StaticL10nTests.cs  TransactionLanguageScopeTests.cs  TranslatedStringJsonSerializerTests.cs  UnitTest1.cs  packages.config
MN.L10n.Tests/JavascriptTranslationMiddleware/: TranslatedFileProviderTests.cs
MN.L10n.Tests/Properties/: AssemblyInfo.cs
MN.L10n/DefaultProviders/: DefaultDataProvider.cs  DefaultLanguageProvider.cs
MN.L10n/ExampleFiles/: language-en-GB.json  language-sv-SE.json  phrases.json
MN.L10n/FileProviders/: FileDataProvider.cs  FileLanguageProvider.cs
MN.L10n/Handler/: L10nLanguageHandler.cs
MN.L10n/Javascript/: L10n.js  Loader.cs
MN.L10n/NullProviders/: NullDataProvider.cs  NullLanguageProvider.cs
MN.L10n/PhraseMetadata/: PhraseMetadataReplacer.cs
MN.L10n/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MN.L10n/tools/: Install.ps1  Uninstall.ps1
TheTest/: TheTest.csproj
TheTest/wwwroot/compiled/: AddOCcasion-bundle.js  AddParticipants-bundle.js  AnonymizationInfo-bundle.js
dotnet-l10n-buildtask/: Program.cs  dotnet-l10n-buildtask.csproj
net462ClassLibrary/: Class1.cs  net462ClassLibrary.csproj  net471ClassLibrary.csproj  net472ClassLibrary.csproj
net462ClassLibrary/L10n/: phrases.json
net462ClassLibrary/Properties/: AssemblyInfo.cs
