<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>Enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <Authors>lice, chbe, chga</Authors>
      <RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
      <Copyright>© 20XX MultiNet Interactive AB</Copyright>
      <PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
