<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Javascript\L10n.js" />
    <Content Include="Javascript\L10n.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n.Javascript.Shared\MN.L10n.Javascript.Shared.csproj" />
    <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
  </ItemGroup>

</Project>
