<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MN.L10n.BuildTasks.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.46</Version>
    <Authors>Chris Gårdenberg</Authors>
    <Company>MultiNet Interactive AB</Company>
    <AssemblyVersion>1.0.43</AssemblyVersion>
    <FileVersion>1.0.43.0</FileVersion>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="build\*" PackagePath="build\" />
	<Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
  </ItemGroup>
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
	<!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec.
    -->
	<ItemGroup>
	  <_PackageFiles Include="$(OutputPath)\*.*">
		<PackagePath>build\%(RecursiveDir)</PackagePath>
		<Visible>false</Visible>
		<BuildAction>Content</BuildAction>
	  </_PackageFiles>
	</ItemGroup>
  </Target>
</Project>
