<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Gårdenberg</Authors>
    <Company>MultiNet Interactive AB</Company>
    <PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
    <Copyright>© 20XX MultiNet Interactive AB</Copyright>
    <RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
  </ItemGroup>

</Project>
