<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 20XX MultiNet Interactive AB</Copyright>
    <Version>3.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n.Javascript.Shared\MN.L10n.Javascript.Shared.csproj" />
  </ItemGroup>

</Project>
