<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MultinetInteractive/MN.L10n</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MultinetInteractive/MN.L10n</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 20XX MultiNet Interactive AB</Copyright>
    <Version>1.0.2</Version>
    <AutoIncrementPackageRevision>True</AutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN.L10n\MN.L10n.csproj" />
  </ItemGroup>

</Project>
